APP_NAME=project_scafold
APP_ENV=development

LOG_LEVEL=debug

DB_NAME=project_scafold.db
DB_PATH="src/epoch_explorer/data/project_scafold.db"
CHROMA_DB_PATH="src/epoch_explorer/data/chroma_db"

RAG_CONFIG_PATH="src/rag/config"

API_URL="http://localhost:8001"

# Ollama
OLLAMA_URL="http://ollama:11434"
OLLAMA_MODEL="llama3.1:latest"

# ChromaDB
CHROMA_COLLECTION=agent_memory
CHROMA_HOST="chroma"
CHROMA_PORT=8000
CHROMA_DIR="/chroma"

# Streamlit
STREAMLIT_PORT=8501